# .env
PORT=3000
DB_TYPE=sqlite
#DB_DATABASE=data/app.db
# interessante Option: Erzeuge die Datenbank im Memory
DB_DATABASE=:memory:
SWAGGER_TITLE=myApp
SWAGGER_DESCRIPTION="Die API Beschreibung"
SWAGGER_VERSION=1.1
SWAGGER_DOC_PATH=docs
SWAGGER_AUTHOR_NAME=Kursleiter
SWAGGER_AUTHOR_EMAIL=coach@ict-uek.ch
SWAGGER_AUTHOR_URL=https://ict-uek.ch
